<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>executable-war-plugins</artifactId>
    <groupId>org.brylex.maven</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>executable-gshell-war-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Brylex.org :: Executable GShell WAR Plugin</name>
  <description>Generates an executable WAR file that runs an in-process Jetty instance with a GShell console.</description>

  <properties>
    <gshell.version>1.6.5-SNAPSHOT</gshell.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>executable-war-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies: -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

