# executable-gshell-war

./: .gitignore  README  pom.xml
examples/: pom.xml
examples/executable-war-plugin-example/: pom.xml
examples/executable-war-plugin-example/src/main/webapp/: index.html
examples/executable-war-plugin-example/src/main/webapp/WEB-INF/: web.xml
executable-gshell-war-plugin/: pom.xml
executable-gshell-war-plugin/src/main/java/org/brylex/maven/plugin/: ExecutableGShellWarMojo.java
executable-war-plugin/: pom.xml
executable-war-plugin/src/main/java/: Main.java
executable-war-plugin/src/main/java/org/brylex/maven/plugin/: AbstractExecutableWarMojo.java  AbstractMain.java  Bootstrap.java  EmbeddedGShellLauncher.java  EmbeddedJettyServer.java  ExecutableGShellWarMain.java  ExecutableGShellWarMojo.java  ExecutableWarMain.java  ExecutableWarMojo.java  JarFileFilter.java  PluginUtils.java
executable-war-plugin/src/main/java/org/brylex/maven/plugin/jetty/: EmbeddedJettyServer.java
executable-war-plugin/src/main/resources/: log4j.properties
src/main/advices/: advices.xml
src/main/java/: Bootstrap.java  ExecutableGShellWarMain.java  ExecutableWarMain.java  Main.java
src/main/java/org/brylex/: Jalla.java
src/main/java/org/brylex/logging/: Log4JLoggingSystem.java
src/main/java/org/brylex/maven/command/: QuitCommand.java
src/main/java/org/brylex/maven/plugin/: AbstractExecutableWarMojo.java  AbstractMain.java  Bootstrap.java  EmbeddedConfiguration.java  EmbeddedGShellLauncher.java  EmbeddedJettyMojo.java  EmbeddedJettyServer.java  ExecutableGShellWarMain.java  ExecutableGShellWarMojo.java  ExecutableWarMojo.java
src/main/java/org/brylex/maven/plugin/jetty/: EmbeddedJettyServerWithJmxSupport.java
src/main/resources/: bootstrap.properties  license.txt
src/main/resources/org/brylex/maven/command/: QuitCommand.help  QuitCommand.properties
src/main/resources/org/brylex/maven/plugin/: default.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: executable-war.apt
src/test/java/org/brylex/maven/plugin/: EmbeddedJettyMojoTestCase.java
