version=1.0.0

profiles=default

profile.default.logger.*=INFO
profile.default.listener.file=org.sonatype.gossip.listener.FileListener
profile.default.listener.file.file=${shell.home}/log/jalla.log
profile.default.listener.file.renderer=org.sonatype.gossip.render.PatternRenderer
