<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brylex.maven</groupId>
        <artifactId>executable-war-plugins</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.brylex.maven.example</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>executable-war-plugin-example</module>
    </modules>

</project>

