<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.brylex.maven.example</groupId>
        <artifactId>examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>executable-war-plugin-example</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.brylex.maven</groupId>
                <artifactId>executable-war-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>doIt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

