<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>executable-war-plugins</artifactId>
        <groupId>org.brylex.maven</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>executable-war-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Brylex.org :: Executable WAR Plugin</name>
    <description>Generates an executable WAR file that runs an in-process Jetty instance.</description>

    <properties>
        <jetty.version>8.0.4.v20111024</jetty.version>
        <gshell.version>2.6.5-SNAPSHOT</gshell.version>
        <gshell.jmx.version>2.6.5.1-SNAPSHOT</gshell.jmx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Maven dependencies: -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${maven.archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>


        <!-- Jetty server dependencies: -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- GShell dependencies: -->
        <dependency>
            <groupId>org.sonatype.gshell.ext</groupId>
            <artifactId>gshell-gossip</artifactId>
            <version>${gshell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.gshell.ext</groupId>
            <artifactId>gshell-plexus</artifactId>
            <version>${gshell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-launcher</artifactId>
            <version>${gshell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-jmx</artifactId>
            <version>${gshell.jmx.version}</version>
        </dependency>


        <!-- Test dependencies: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

