log4j.rootLogger=INFO, H

log4j.appender.H=org.apache.log4j.RollingFileAppender
log4j.appender.H.File=server.log
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c{1} [%t]: %m%n
